{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:561dfbdde3153a6408d0b42bf28ce71a",
        "GUID:8e7de3fcd3b84099a3a4b78a1846443b",
        "GUID:e25e983326f66eb4881b00fe58780dbc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}